<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title> Programiranje v SŠ</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" >
	<link href="https://fonts.googleapis.com/" rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<link rel="stylesheet" type="text/css" href="CSS/vidra.css"
</head>

<body>

<nav class="navbar navbar-expand-md navbar-light sticky-top bg-light">
<div class="container-fluid">
	<a class="navbar-brand" href="index.html">
	<img src="Slike/index/Blaz_Kelvisar_Logo.svg" alt="Logo" style="width:60px;">
	</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarResponsive">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item">
				<a class="nav-link" href="programiranje.html"> NEKAJ O PROGRAMIRANJU</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="programski_jeziki.html">PROGRAMSKI JEZIKI</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="osnovna_sola.html">OSNOVNA ŠOLA</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="srednja_sola.html">SREDNJA ŠOLA</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="o_nalogi.html">O NALOGI</a>
			</li>
		</ul>
	</div>
</div>	
</nav>

<section class="jumbotron padding" style="background-image: url(Slike/srednja_sola/books-2596809_1920.jpg)">
	<div class="container-fluid">
		<h2>Programiranje v srednji šoli</h2>
		<h3>Seznam programskih jezikov primernih za dijake.</h3>
	</div>
</section>
<section class="container mt-5">
	<p> Dan danes se je programiranje že razvilo iz veščine, ki jo je dobro imeti, v nekaj, kar je skoraj da obvezno znati, če želimo reči, da dobro poznamo delovanje računalnika in programske opreme, ki je na njemu. Informatika je že nekaj časa del učnega načrta na gimnazijah in določenih srednjih šolah, vendar se bolj redko pri učenju informatike tudi kaj programira. Za tiste profesorje, ki želijo dijakom pokazati svet programiranja ali pa za dijake, ki želijo znati nekaj več, je tukaj seznam nekaj primernih programskih jezikov, ki so primerni za vstop v svet programiranja. </p>
</section>
<section class="container mt-5">
	<h1> NEKATERI PROGRAMSKI JEZIKI PRIMERNI ZA UČENJE PROGRAMIRANJA V SREDNJI ŠOLI </h1>
</section>

<section class="container mt-5">
    <div class="row">
	  <figure class="col-sm-6 col-md-4">
	  <a href="scratch.html">
        <img src="Slike/index/scratch_logo.png">
	  </a>
      </figure>
	  <figure class="col-sm-6 col-md-4">
	  <a href="blockly.html">
        <img src="Slike/index/blockly_logo.png">
	  </a>
      </figure>
	  <figure class="col-sm-6 col-md-4">
	  <a href="AppInventor.html">
        <img src="Slike/index/ai_logo.png">
	  </a>
      </figure>
	  <figure class="col-sm-6 col-md-4">
	  <a href="python.html">
        <img src="Slike/index/python.png">
	  </a>
      </figure>
    </div>
		<p> Za ogled opisa in vrednotenja posameznega programskega jezika, klikni na njegov logotip.</p>
</section>
	
<footer class="container-fluid mt-5">
	<div class="row">
		<p class="col-sm-4 text-align-left"> Designed and created by Blaž Kelvišar</p>
		<p class="col-sm-4 text-align"> Pravice CC-NC-BY </p>
		<a class="col-sm-4" href="viri.html">Viri</a>
	</div>
</footer>

</body>
</html>